[33m48fc535[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 48fc535c5a70be1004eb3b471da76e0e19016ea5
[33mbc26957[m HEAD@{1}: commit: v4.2.0
[33m48fc535[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: v4.1.1
[33me3631cd[m HEAD@{3}: commit: v4.1.0
[33m0b7c67f[m HEAD@{4}: commit: v4.0.2
[33me798912[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: v4.0.1
[33m8f62a9c[m HEAD@{6}: commit: v3.1.5
[33m2fced98[m HEAD@{7}: commit: v3.1.4
[33m05db9d5[m HEAD@{8}: commit: v3.1.4
[33m56445d4[m HEAD@{9}: commit: v3.1.3
[33m7e5d7b0[m HEAD@{10}: commit: v3.1.2
[33m6cbd262[m HEAD@{11}: commit: v3.1.1
[33m1753799[m HEAD@{12}: Branch: renamed refs/heads/main-from-head to refs/heads/main
[33m1753799[m HEAD@{14}: checkout: moving from 175379965100fc57e95c25c12e9709158d2c5a52 to main-from-head
[33m1753799[m HEAD@{15}: checkout: moving from cba9f08984b25d4fe1f36f927a78074682561768 to 175379965100fc57e95c25c12e9709158d2c5a52
[33mcba9f08[m HEAD@{16}: checkout: moving from main to cba9f08984b25d4fe1f36f927a78074682561768
[33mcba9f08[m HEAD@{17}: checkout: moving from origin to main
[33mcba9f08[m HEAD@{18}: checkout: moving from cba9f08984b25d4fe1f36f927a78074682561768 to origin
[33mcba9f08[m HEAD@{19}: checkout: moving from 330f0b23eff4133ea55545feaff145eb1cb97d71 to cba9f08
[33m330f0b2[m HEAD@{20}: checkout: moving from master to 330f0b23eff4133ea55545feaff145eb1cb97d71
[33m330f0b2[m HEAD@{21}: checkout: moving from cba9f08984b25d4fe1f36f927a78074682561768 to master
[33mcba9f08[m HEAD@{22}: commit: v3.0.1
[33m1753799[m HEAD@{23}: commit: v2.1.9
[33md9ff76e[m HEAD@{24}: commit: v2.1.8
[33m330f0b2[m HEAD@{25}: reset: moving to 330f0b23eff4133ea55545feaff145eb1cb97d71
[33ma71e287[m HEAD@{26}: revert: Revert "v2.1.6"
[33m330f0b2[m HEAD@{27}: checkout: moving from c011acfb1fb7834c10b0fa4f94d4ee7a8573deca to 330f0b23eff4133ea55545feaff145eb1cb97d71
[33mc011acf[m HEAD@{28}: checkout: moving from 8aabb7f1f7abf5bd67c93be0cf8d9674fc166839 to c011acfb1fb7834c10b0fa4f94d4ee7a8573deca
[33m8aabb7f[m HEAD@{29}: checkout: moving from 12bfa0519cfe95fba71d0c3d6a318f8b11e38e15 to 8aabb7f1f7abf5bd67c93be0cf8d9674fc166839
[33m12bfa05[m HEAD@{30}: checkout: moving from 8aabb7f1f7abf5bd67c93be0cf8d9674fc166839 to 12bfa0519cfe95fba71d0c3d6a318f8b11e38e15
[33m8aabb7f[m HEAD@{31}: checkout: moving from c011acfb1fb7834c10b0fa4f94d4ee7a8573deca to 8aabb7f1f7abf5bd67c93be0cf8d9674fc166839
[33mc011acf[m HEAD@{32}: checkout: moving from master to c011acfb1fb7834c10b0fa4f94d4ee7a8573deca
[33m330f0b2[m HEAD@{33}: commit: v2.1.6
[33ma654ee0[m HEAD@{34}: commit: v2.1.3
[33me8c36de[m HEAD@{35}: commit: v2.1.2
[33mc011acf[m HEAD@{36}: commit: v2.1.1
[33m64976fa[m HEAD@{37}: commit: v2.1.0
[33m8aabb7f[m HEAD@{38}: commit: v2.0.1
[33m12bfa05[m HEAD@{39}: commit (initial): v.1.0.0
